/*
 * Copyright(c) Oflane Software 2017. All Rights Reserved.
 */
@import "classes";
.el-pagination {
  .el-pagination__editor{
    height:28px;
  }
}
.el-tabs__header {
  margin: 0;
}
.el-dialog{
  .el-dialog__header{
    padding:20px;
    border-bottom: solid 1px #DDDDDD;
  }
  .el-dialog__body{
    padding:0;
  }
  .el-dialog__footer{
    border-top: solid 1px #DDDDDD;
    background: #f5f5f5;
    padding:20px;
  }
}
.el-pagination{
  float:right;
  .el-input__inner{
    line-height: 40px;
  }
}
.el-table{
  thead th,tbody td{
    padding: 3px 0;
  }
  thead {
    .cell {
      color: @first-color;
    }
    th {
      background: @blue-table;
    }
  }
}
.jsoneditor-vue{

}
.jsoneditor{
  min-height: 200px;
  textarea.jsoneditor-text, .ace-jsoneditor {
    min-height: 165px;
  }
  div.jsoneditor-outer div.jsoneditor-tree {
    min-height: 160px;
  }
}
table.jsoneditor-search {
  top:3px;
  .jsoneditor-refresh{
    height:20px;
    margin-top:2px;
  }
}
.jsoneditor-frame{
  border-radius: 2px;
}
div.jsoneditor .jsoneditor-search input {
  height: 24px;
}

div.jsoneditor-contextmenu ul li button {
  line-height: 24px;
}
.fac-card-list{
  .card{
    border-top: 3px solid @blue-button
  }
  .buttons{
    float:right;
  }
}
.fac-form-width1{
  max-width: 1000px;
}
.fac-form-width2{
  max-width: 1400px;
}
.fac-form-width3{
  max-width: 1800px;
}
div.jsoneditor {
  border: 1px solid #409EFF;
  div.jsoneditor-menu {
    background-color: #409EFF;
    border-bottom: 1px solid #409EFF;
  }
}
.min-height-200 {
  min-height: 200px;
}
.min-height-300 {
  min-height: 300px;
}
.min-height-400 {
  min-height: 400px;
}
.min-height-500 {
  min-height: 500px;
}
.margin-content{
  margin: 15px;
}
.padding-content{
  padding: 15px;
}
.padding-4 {
  padding: 4px;
}
.padding-6 {
  padding: 6px;
}
.padding-10 {
  padding: 10px;
}
.padding-15 {
  padding: 15px;
}
.ref-search{
  position: absolute;
  right: 60px;
  top:16px;
  .xsearch{
    display: inline-block;
  }
  button{
    background: 0 0;
    border: none;
    margin-left: 15px;
    height: 32px;
    display: inline-block;
    line-height: 32;
    vertical-align: middle;
  }
}
.align-center{
  margin: 0 auto;
}
.text-center{
  text-align: center;
}
.empty-block{
  position: relative;
  min-height: 60px;
  text-align: center;
  width: 100%;
  height: 100%;

  .no-data{
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: #5e7382;
  }
}
.vue-codemirror {
  border-style: solid;
  border-width: 1px;
  border-color: #DCDFE6;
  &:hover {
    border-color: #C0C4CC;
  }
  &:focus{
    border-color: #409EFF;
  }
}
.left-tree {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height:100%;
  padding: 10px;
}
.left-panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height:100%;
}

.right-content {
  margin-left:  300px;
  border-left: 1px solid #cccccc;
}
.content-relative {
  position: relative;
}
.dlg-left-search {
  width: auto;
  position: relative;
  .el-input__inner{
    border-radius: 0;
    background: #f0f8ff;
    border:none;
    border-left: 2px solid #66b1ff;
  }
  i.el-icon-search{
    color: #888888;
    &:hover{
      color: #000000;
    }
  }
}
.dlg-left-content{
  padding: 15px;
}
.el-link>.fa{
  margin-right: 4px;
}

.CodeMirror{
  line-height: 20px;
}
