/*
 * Copyright(c) Oflane Software 2017. All Rights Reserved.
 */

//colors
//基本色
@first-color:#1f2d3d;
@white: #ffffff; //通用白色
@grey-border: #e3e3e3; //边框
@grey-button: #cecece; //按钮
@grey-table: #b4b4b4; //表格
@grey-dark: #aaaaaa; //深灰
@black-light: #666666; //浅黑
@black: #333333; //通用黑色
@black-dark: #000000; //纯黑

//主色-蓝
@blue-header: #0377c1; //头部
@blue-table: #eef1f6; //表格
@blue-first: #a2c5f1; //一级页面
@blue-button: #1baede; //按钮
@blue-switch: #61c6ed; //开关
@blue-hover: #e9f7fc; //悬停

//红
@red: #ff0000;
@red-button: #ff8687;

//colors from neo
//词组之间用_连接
//prefix
//纯色: pure
//其他: custom
//英文字符用大写
//custom色值默认取头2-4位作为名字，若有重复往后增加位数
@pure_000: #000;
@pure_00f: #00F;
@pure_21: #212121;
@pure_27: #272727;
@pure_333: #333;
@pure_4f: #4F4F4F;
@pure_65: #656565;
@pure_666: #666;
@pure_888: #888;
@pure_8e: #8e8e8e;
@pure_91: #919191;
@pure_999: #999;
@pure_aaa: #AAA;
@pure_b4: #B4B4B4;
@pure_bf: #BFBFBF;
@pure_ccc: #CCC;
@pure_ce: #CECECE;
@pure_ddd: #DDD;
@pure_d0: #D0D0D0;
@pure_d4: #D4D4D4;
@pure_d7: #D7D7D7;
@pure_e3: #E3E3E3;
@pure_eee: #EEE;
@pure_ea: #EAEAEA;
@pure_eb: #EBEBEB;
@pure_e9: #E9E9E9;
@pure_f00: #F00;
@pure_f1: #F1F1F1;
@pure_f5: #F5F5F5;
@pure_fff: #FFF;

@custom_cyan: #019FDE;
@custom_00b: #00BEBC;
@custom_037: #0377C1;
@custom_137: #13799B;
@custom_189: #189CC7;
@custom_1ba: #1BAEDE;
@custom_23: #232933;
@custom_232: #232A34;
@custom_27a: #27AE60;
@custom_278: #2788CC;
@custom_2aa: #2AAFD6;
@custom_33a: #33A37A;
@custom_39b: #39B588;
@custom_559: #5596E6;
@custom_61c: #61C6ED;
@custom_6bc: #6BCAEA;
@custom_6eb: #6EB51C;
@custom_8ce: #8CECEA;
@custom_8d6: #8D6ECD;
@custom_9ed: #9EDAB7;
@custom_98d: #98DAF0;
@custom_a2c: #A2C5F1;
@custom_bed: #BEDE99;
@custom_c4e: #C4EAF6;
@custom_c0a: #C0AFE3;
@custom_ddd: #DADBDD;
@custom_d8a: #D8A305;
@custom_dec: #DEC706;
@custom_d53: #D53940;

@custom_e47: #E47421;
@custom_e6f: #E6FBFA;
@custom_e8e: #E8E9EE;
@custom_e9f: #E9F7FC;
@custom_ebf: #EBF2FC;
@custom_eaf: #EAF7EF;
@custom_eee: #EDF8FF;
@custom_eeef: #EEEFF1;
@custom_ed4: #ED4047;
@custom_eff: #EFFAFD;

@custom_f86: #FF8687;
@custom_f1f: #F1F8E9;
@custom_f1e: #F1EEF9;
@custom_f15: #F15A4A;
@custom_f25: #F2584B;
@custom_f5c: #F5CA49;
@custom_fee: #FEEFED;
@custom_fef: #FEF8E7;
@custom_fefc: #FEFCE7;
@custom_f9b: #F9B5AD;
@custom_f9d: #F9DE8F;
@custom_fff3: #FFF3EA;
@custom_ffc: #FFC69D;
@custom_fae: #FAEA5E;
@custom_fab: #FABEB7;
@custom_fb9: #FB9611;
@custom_ff8: #FF8687;

@custom_3ab: #3AB1E6;
@custom_e2f: #E2F6FF;
@custom_98db: #98DBF9;
@custom_649: #6495ED;
@custom_ebf2: #EBF2FF;
@custom_adc: #ADC9FB;
//font
@yahei: 'Microsoft Yahei';
